{
    "FileVersion": 3,
    "Version": 1,
    "VersionName": "1.0.0",
    "IsExperimentalVersion": false,
    "IsBetaVersion": false,
    "FriendlyName": "AndroidXR Trackables Object",
    "Description": "Provides functionality for XR_ANDROID_trackables_object",
    "Category": "Other",
    "CreatedBy": "Google, Inc.",
    "CreatedByURL": "",
    "DocsURL": "",
    "MarketplaceURL": "",
    "SupportURL": "",
    "CanContainContent": true,
    "Installed": false,
    "SupportedTargetPlatforms": [
        "Android"
    ],
    "Modules": [
        {
            "Name": "AndroidXRTrackablesObject",
            "Type": "Runtime",
            "LoadingPhase": "PostConfigInit",
            "PlatformAllowList": [
                "Win64",
                "Mac",
                "Linux",
                "Android"
            ]
        }
    ],
    "Plugins": [
        {
            "Name": "AndroidXR",
            "Enabled": true
        },
        {
            "Name": "AndroidXRTrackablesCore",
            "Enabled": true
        }
    ]
}